<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".Data_Waktu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tombol Kembali -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/backButton"
                android:backgroundTint="@color/mwaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <!-- Teks Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Lap Times"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- ListView untuk Menampilkan Waktu -->
        <ListView
            android:id="@+id/lapTimesList"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- FrameLayout untuk Menampilkan Fragment -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
